{
  "name": "my-website",
  "version": "1.0.0",
  "description": "Personal website",
  "main": "app.js",
  "scripts": {
    "app": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishnu0pothan/My-Website.git"
  },
  "author": "Vishnu P",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vishnu0pothan/My-Website/issues"
  },
  "homepage": "https://github.com/vishnu0pothan/My-Website#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "nodeConfig": {
    "ignore": []
  }
}
